<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homestyle.css">
    <title>YuQian Shi - Lea Shi</title>
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home" style="text-decoration: none;"><h1><span>Y</span>uQian(Lea) <span>S</span>hi</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="./index.html" name="home" data-after="home" style="text-decoration: none;">Home</a></li>
                        <li><a href="./artproj.html" name="portfolio" data-after="portfolio" style="text-decoration: none;">Portfolio</a></li>
                        <li><a href="./about.html" name="about" data-after="about" style="text-decoration: none;">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header Section -->

    <!-- Home Section -->
    <section id="home"> 
        <div class="home container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My Name is<span></span></h1>
                <h1>YuQian (Lea) Shi<span></span></h1>
                <a href="./about.html" type="button" class="cta" style="text-decoration: none;">About Me</a>
                <a href="./artproj.html" type="button" class="cta" style="text-decoration: none;">ART projects</a>
            </div>
        </div>
        
    </section>
    <!-- End Home Section -->

    <!-- Project Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span> </h1>
            </div>
            <div class="all-projectsr">
                <div class="project-item">
                    <div class="project-info">
                        <a href="./projects/selfportrait.html"><h1>Self Portrait</h1></a>
                        <h2>Painting</h2>
                        <p>2023</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/projectCovers/selfportrait-cover.jpg" alt="selfportrait-cover">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <a href="./projects/galaxy.html"><h1>System: Galaxy</h1></a>
                        <h2>Sculpture</h2>
                        <p>2022</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/projectCovers/galaxy-cover.jpg" alt="project image">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <a href="./projects/missu.html"><h1>Miss U</h1></a>
                        <h2>Animation</h2>
                        <p>2022</p>
                    </div>
                    <div class="project-image">
                        <img src="./images/projectCovers/missuheader-cover.jpg" alt="project image">
                    </div>
                </div>
            </div>
            <div class="project-seemore">
                <a href="./artproj.html" type="button" class="cta" style="text-decoration: none;">See More</a>
            </div>
        </div>
    </section>
    <!-- End Project Section -->

    <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>Y</span>uQian(Lea) <span>S</span>hi</h1></div>
            <!-- <div class="brand"><h1>YuQian<span>(Lea)</span> Shi</h1></div> -->
            <h2>Try More & Learn More</h2>
            <div class="social-icon">
                <div class="social-item" name="github" >
                    <a href="https://github.com/leaoskr"><img src="https://img.icons8.com/dotty/80/000000/github.png"/></a>
                </div>
                <div class="social-item" name="linkedin">
                    <a href="https://www.linkedin.com/in/yuqianshi/"><img src="https://img.icons8.com/dotty/80/000000/linkedin.png"/></a>
                </div>
                <div class="social-item" name="email">
                    <a href="mailto:lea.oskr@gmail.com?Ask Me Anything"><img src="https://img.icons8.com/dotty/80/000000/gmail.png"/></a>
                </div>
                <div class="social-item" name="instagram">
                    <a href="https://space.bilibili.com/32038434"><img src="https://img.icons8.com/dotty/80/youtube-play.png" alt="youtube-play"/></a>
                    
                </div>

            </div>
            <p>Copyright @ 2023 Shi. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer Section -->

    <script src="./app.js"></script>
</body>
</html>